# HCFShop

./: README.md  pom.xml
src/main/java/me/hcfalerts/coinshop/: HCFShop.java
src/main/java/me/hcfalerts/coinshop/commands/: CoinShopCommand.java  CoinsCommand.java  CoinsManagerCommand.java
src/main/java/me/hcfalerts/coinshop/listeners/: InventoryListener.java
src/main/java/me/hcfalerts/coinshop/managers/: CoinsManager.java
src/main/java/me/hcfalerts/coinshop/menus/: CoinShopMenu.java
src/main/java/me/hcfalerts/coinshop/utils/: ChatUtil.java  PlaceholderAPIExpansion.java  PlaceholderAPIHook.java
src/main/resources/: plugin.yml
